events { }

http {
    server {
        listen 80;
        location / {
            return 200 'Servidor Nginx funcionando correctamente';
            add_header Content-Type text/plain;
        }
    }
}

